<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.CodeQuality.Test</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, analysis, coding style</PackageTags>
    <PackageReleaseNotes>- Setup coding style and analysis.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Setup coding style and analysis for test projects (using NetAlalyzers and CodeStyle).</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\SoloX.CodeQuality.Test.props" PackagePath="buildMultiTargeting\" />
    <Content Include="buildMultiTargeting\SoloX.CodeQuality.Test.targets" PackagePath="buildMultiTargeting\" />
    <Content Include="build\SoloX.CodeQuality.Test.props" PackagePath="build\" />
    <Content Include="build\SoloX.CodeQuality.Test.targets" PackagePath="build\" />
    <Content Include="resources\style2.editorconfig" PackagePath="resources\" />
    <Content Include="resources\style1.editorconfig" PackagePath="resources\" />
    <Content Include="resources\global.editorconfig" PackagePath="resources\" />
  </ItemGroup>

</Project>
