<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.CodeQuality.Test</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, analysis, coding style</PackageTags>
    <PackageReleaseNotes>- Setup coding style and analysis.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Setup coding style and analysis for test projects (using StyleCop and FxCop).</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeAnalysisRuleSet>SoloX.CodeQuality.Test.ruleset</CodeAnalysisRuleSet>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="buildMultiTargeting\SoloX.CodeQuality.Test.props" PackagePath="buildMultiTargeting\" />
    <Content Include="build\SoloX.CodeQuality.Test.props" PackagePath="build\" />
    <Content Include="stylecop.json" PackagePath="resources\" />
    <Content Include="SoloX.CodeQuality.Test.ruleset" PackagePath="resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
