
[*.xml]

#### Core EditorConfig Options ####

# Encoding
charset = utf-8

# Indentation and spacing
indent_size = 2
indent_style = space
tab_width = 2

# New line preferences
end_of_line = crlf
insert_final_newline = false



[*.csproj]

#### Core EditorConfig Options ####

# Encoding
charset = utf-8

# Indentation and spacing
indent_size = 2
indent_style = space
tab_width = 2

# New line preferences
end_of_line = crlf
insert_final_newline = false



[*.{props,targets}]

#### Core EditorConfig Options ####

# Encoding
charset = utf-8

# Indentation and spacing
indent_size = 2
indent_style = space
tab_width = 2

# New line preferences
end_of_line = crlf
insert_final_newline = false



[*.{html,css,js,json,resx}]

#### Core EditorConfig Options ####

# Encoding
charset = utf-8

# Indentation and spacing
indent_size = 2
indent_style = space
tab_width = 2

# New line preferences
end_of_line = crlf
insert_final_newline = false

