<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Prod/build/SoloX.CodeQuality.Prod.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Prod/build/SoloX.CodeQuality.Prod.targets" />
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <CodeQualityHeaderEnable>true</CodeQualityHeaderEnable>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <CodeQualityLoggerUseDisabled>true</CodeQualityLoggerUseDisabled>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
