<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
