<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

</Project>
