<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(OutDir)\SoloX.CodeQuality.WebHost.deps.json" Link="Resources\SoloX.CodeQuality.WebHost.deps.json" Pack="true" PackagePath="resources\" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\SoloX.CodeQuality.WebHost.targets" PackagePath="buildTransitive\" />
    <Content Include="build\SoloX.CodeQuality.WebHost.targets" PackagePath="build\" />
  </ItemGroup>


</Project>
