<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SoloX.CodeQuality.Playwright" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(OutputPath)\net8.0\SoloX.CodeQuality.WebHost.deps.json" Link="Resources\net8.0\SoloX.CodeQuality.WebHost.deps.json" Pack="true" PackagePath="resources\net8.0\" Visible="False" />
    <Content Include="$(OutputPath)\net9.0\SoloX.CodeQuality.WebHost.deps.json" Link="Resources\net9.0\SoloX.CodeQuality.WebHost.deps.json" Pack="true" PackagePath="resources\net9.0\" Visible="False" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="buildTransitive\SoloX.CodeQuality.WebHost.targets" PackagePath="buildTransitive\" />
    <Content Include="build\SoloX.CodeQuality.WebHost.targets" PackagePath="build\" />
  </ItemGroup>


</Project>
