<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.CodeQuality.Test.Helpers.XUnit</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, test, integration</PackageTags>
    <PackageReleaseNotes>- Add TestLogger.</PackageReleaseNotes>
    <Description>Provides some helpers for integration test use with XUnit.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>
  
</Project>
