<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.CodeQuality.Test.Helpers</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, test, integration</PackageTags>
    <PackageReleaseNotes>
      - Reworked HttpClient mock API.
      - Removed XUnit dependency.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Provides some helpers for integration test use.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>