<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Condition=" '$(TargetFramework)' == 'net10.0'" Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Condition=" '$(TargetFramework)' == 'net10.0'" Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <PackageId>SoloX.CodeQuality.Test.Helpers</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, test, integration</PackageTags>
    <PackageReleaseNotes>
      - Reworked HttpClient mock API.
      - Removed XUnit dependency.
    </PackageReleaseNotes>
    <Description>Provides some helpers for integration test use.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>

  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Build" Version="17.11.48" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Build" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
  </ItemGroup>

</Project>