<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.2.3-alpha.1</Version>

  </PropertyGroup>

</Project>
