<Project>

  <PropertyGroup>
    <Version>3.0.1-preview.3</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2021-2026 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/CodeQuality</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/CodeQuality.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <CodeQualityHeaderCompanyName>$(Authors)</CodeQualityHeaderCompanyName>
    <CodeQualityHeaderCopyright>$(Copyright)</CodeQualityHeaderCopyright>
    <CodeQualityHeaderLicense>$(PackageLicenseExpression)</CodeQualityHeaderLicense>
    <CodeQualityHeaderLicenseFile>LICENSE</CodeQualityHeaderLicenseFile>

    <CodeQualityCharset>utf-8-bom</CodeQualityCharset>

    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <LangVersion>14</LangVersion>

  </PropertyGroup>

</Project>
