<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

    <PackageId>SoloX.CodeQuality.Test.Helpers.NUnit</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, test, integration</PackageTags>
    <PackageReleaseNotes>- Add TestLogger.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Provides some helpers for integration test use with XUnit.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

</Project>
