<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../SharedProperties.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.props" />

  <Import Project="../../libs/SoloX.CodeQuality.Test/build/SoloX.CodeQuality.Test.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.CodeQuality.Test.Helpers.NUnit</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>code quality, test, integration</PackageTags>
    <PackageReleaseNotes>- Add TestLogger.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Provides some helpers for integration test use with XUnit.</Description>
    <IncludeBuildOutput>true</IncludeBuildOutput>

    <IsPackable>true</IsPackable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <CodeQualityUpdateGitIgnore>true</CodeQualityUpdateGitIgnore>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
